<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name" />
<link rel="stylesheet" type="text/css" href="andreas01.css"
	media="screen,projection" />
<link rel="stylesheet" type="text/css"
	href="http://www.cidrdb.org/cidr2013/print.css" media="print" />
<title>CIDR 2015 - Call For Papers</title>
</head>

<body>
	<div id="wrap">

<div id="header">
	<h1>
<a href="index.html">CIDR 2015</a>
	</h1>
	<p>
January 4-7, 2015 <span style="padding-left: 30px"> Asilomar,
	California</span>
	</p>
</div>

<div id="leftside">
	<h2 class="hide">Menu:</h2>

	<ul class="avmenu">
<li><a href="index.html">Home</a></li>
<li><a href="cfp.html">Call For Papers</a></li>
<li><a href="org.html">Organization</a></li>
<li><a href="program.html">Program and Papers</a></li>
			<li><a href="registration.html">Venue and Registration</a></li>
<!--			<li><a href="http://www.chaminade.com">Venue Information</a></li>   -->
<li><a href="../index.html">Previous Conferences</a>
	<ul>
<li><a href="http://www.cidrdb.org/cidr2015/index.html">
CIDR 2015</a></li>
<li><a href="http://www.cidrdb.org/cidr2013/index.html">
CIDR 2013</a></li>
<li><a href="../cidr2011/index.html">CIDR 2011</a></li>
<li><a href="../cidr2009/index.html">CIDR 2009</a></li>
<li><a href="../cidr2007/index.html">CIDR 2007</a></li>
<li><a href="../cidr2005/index.html">CIDR 2005</a></li>
<li><a href="../cidr2003/index.html">CIDR 2003</a></li>
	</ul> <!--
<li><a class="current" href="index2.html">2-column layout A</a></li>
<li><a href="index3.html">2-column layout B</a></li>
<li><a href="print.html">Print stylesheet</a></li>
-->
	</ul>

	<!--
	<div class="announce">
<p><p>
<h2>Site Updates:</h2>
<p><strong>Jun 18, 2010:</strong><br />Site Launched!</p>
<p class="textright"><a href="#">Sample link &raquo;</a></p>
	</div>
-->
</div>



<div id="contentwide">
	<h2>Call For Papers</h2>

	<p>


<h3>Important Dates</h3>
<b>(all deadlines are 11:59pm Pacific Time)</b>
<dl>
	<dt>
<strong>August 21, 2016</strong>: Submission deadline for all
contributions
	<dt>
<strong>October 13, 2016</strong>: author notification for all contributions

<dt>
	<strong>November 21, 2016</strong>: camera-ready deadline for
	all contributions

	<dt>
<strong>January 8-11, 2017</strong>: conference
<dl>

	</br>

	<h3>Registration</h3>
	<ul>
<li><strong>Before October 27, 2016</strong>: early
	registration for authors of abstracts and submitted papers and demos.
	<li><strong>After October 27, 2016</strong>:
registration on first come first serve basis until capacity is reached.
	</ul>


	<p>
<h3>Overview</h3>
<p>
	The biennial Conference on Innovative Data Systems Research
	(CIDR) is a systems-oriented conference, complementary in its
	mission to the mainstream database conferences like SIGMOD
	and VLDB, emphasizing the systems architecture perspective.
	CIDR gathers researchers and practitioners from both academia
	and industry to discuss the latest innovative and visionary
	ideas in the field.
	<p>
We invite contributions on novel approaches to data
management systems, architecture, and usage. CIDR encourages
contributions about innovative and risky data management
system architecture ideas, systems-building experience and
insight, resourceful experimental studies, and provocative
position statements. CIDR especially values innovation,
experience-based insight, and vision.

<p>
	This year, CIDR invites three kinds of contributions: (a)
	papers (at most 6 pages). To encourage authors to submit
	only their best work, each person can be an author or
	co-author of only a single paper or demo. (b) demos (a
	video or a description of the demo in at most 6 pages).
	Authors who feel their work is best captured through a demo
	should submit a demo proposal. Demos and papers will be
	interweaved in a single-tracked program. (c) abstracts (at
	most 1 page). If you have an idea that is too half-baked
	for a paper or demo proposal, you may submit an abstract.
	Any author of a paper or demo may additionally submit one
	abstract. Abstracts are expected to have a single author.
	Abstracts will be allotted a shorter amount of presentation
	time than papers and demos, and historically these have
	been presented in an evening “gong show”.

	<p>Abstracts, papers and demos will be reviewed by the
program committee, who will select the final program in
co-operation with the organizing committee.
	<p>
The number of participants at CIDR is limited to allow an
intimate single-track experience. In the past, CIDR
reached maximum capacity several weeks before the
conference. As in 2015 registration for the 2017
conference will be carried out in two phases. Authors who
submitted an abstract or co-authored a paper or demo
submission are invited to register before October 27
(independent of acceptance). After October 27,
registration is on a first-come-first-serve basis until
the conference capacity is reached. So, if you plan to
attend the conference, please, submit at least an
abstract.

<p>


	<h3>SUBMISSIONS</h3>
	<p>
<h3>Regular Submissions</h3>
<p>
	<b>Papers should be electronically submitted in pdf
format to <a
href="https://cmt.research.microsoft.com/CIDR2017">https://cmt.research.microsoft.com/CIDR2017</a>.
	</b>
	<p>
		Topics of interest include but are not limited to:
		database systems, storage management, cloud computing,
		massive data analysis, software service
		infrastructure, scalability and dependability,
		embedded and sensor databases, user interfaces,
		information integration and data cleaning
		architectures, information retrieval, declarative
		systems, data management in networks, benchmarking and
		experimental methodology. We also welcome submissions
		on thought-provoking applications and emerging uses of
		data management technology.
	<p> 
		Submissions must be
		formatted using the ACM SIG style. (see  <a
		href="http://www.acm.org/sigs/publications/proceedings-templates">ACM
		Template</a>), and must not exceed SIX pages (for papers
		and demos) and ONE page (for abstracts) in length.
		Videos can be submitted in HTML or MPEG format. Submissions will be reviewed by the program
		committee which will make acceptance and rejection
		decisions. Final versions of accepted submissions will be
		published in the electronic proceedings of the CIDR
		conference. The final versions of accepted papers and demos
		have no page limit and can be significantly expanded
		from the submitted form. At least one author of an
		accepted paper or demo will be expected to attend the
		conference in order to present the paper. For
		accepted papers and demos with several co-authors,
		the program committee reserves the right to select
		the co-author who should present the paper at the
		conference as a condition of acceptance.
	<p>
		Abstracts will be published on the CIDR 2017 web page (provided the
		author agrees). Authors of selected abstracts will be invited
		to give a 5-minute presentation at the
		conference.
		
</div>

<div id="footer">
	<p>
<span>&copy; 2012 <a href="cfp.html#">CIDR Conference</a></span><br />
Template design by <a href="http://andreasviklund.com/">Andreas
	Viklund</a>
	</p>
</div>

	</div>
</body>
</html>
