<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="http://www.cidrdb.org/cidr2013/print.css" media="print" />
	<title>CIDR 2017 - Organization</title>
</head>

<body>
<div id="wrap">

	<div id="header">
		<h1><a href="index.html">CIDR 2017</a></h1>
		<p>January 8-11, 2017        <span style="padding-left:30px">  Chaminade, California</span></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Menu:</h2>
		
		<ul class="avmenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="cfp.html">Call For Papers</a></li>
			<li><a href="org.html">Organization</a></li>
			<li><a href="program.html">Program and Papers</a></li>			
			<li><a href="registration.html">Venue and Registration</a></li>
<!--			<li><a href="http://www.chaminade.com">Venue Information</a></li>   -->
			<li><a href="../index.html">Previous Conferences</a>
				<ul>
				<li><a href="http://www.cidrdb.org/cidr2015/index.html">
										CIDR 2015</a></li>
					<li><a href="http://www.cidrdb.org/cidr2013/index.html">
                                         CIDR 2013</a></li>
                                        <li><a href="../cidr2011/index.html">CIDR 2011</a></li>
					<li><a href="../cidr2009/index.html">CIDR 2009</a></li>
					<li><a href="../cidr2007/index.html">CIDR 2007</a></li>
					<li><a href="../cidr2005/index.html">CIDR 2005</a></li>
					<li><a href="../cidr2003/index.html">CIDR 2003</a></li>
				</ul>
			
						</li>
<!--
			<li><a class="current" href="index2.html">2-column layout A</a></li>
			<li><a href="index3.html">2-column layout B</a></li>
			<li><a href="print.html">Print stylesheet</a></li>
-->
		</ul>
		
<!--
		<div class="announce">
			<p><p>
			<h2>Site Updates:</h2>
			<p><strong>Jun 18, 2010:</strong><br />Site Launched!</p>
			<p class="textright"><a href="#">Sample link &raquo;</a></p>
		</div>
-->
	</div>
 


	<div id="contentwide">
		<h2>Conference Organization</h2>
		<p>
                  <h3>General Chair</h3>
		<ul> 
		<li><b>David DeWitt</b>, Microsoft and University of Wisconsin-Madison</li>
		</ul>
		<h3>Local Arrangement Chair</h3>
		<ul> 
		<li><b>Kevin Wilkinson</b>, HP</li>
		</ul>
		
                 <h3>Program Committee Chairs</h3>
		<ul> 
		<li><b>Donald Kossmann</b>, ETH Zurich</li>
		<li><b>Magdalena Balazinska</b>, University of Washington</li>
		<li><b>Michael Stonebraker</b>, MIT</li>
		</ul> 
		<p>
		<h3>Gong Show Organizer</h3>
		<ul> 
		<li><b>Andy Pavlo</b>, CMU</li>
		</ul> 	
		
		<h3>Publicity Chair</h3>
		<ul> 
		<li><b>Ziawasch Abedjan</b>, TU Berlin</li>
		<br />
                                 </ul> 
		
		
		<h3>Program Committee</h3>
		<ul> 
                                  <li><b>Daniel Abadi</b>, Yale University</li>
                                  
                                  <li><b>Rakesh Agrawal</b>, Microsoft</li>
                                  		  	
									<li><b>Shivnath Babu</b>, Duke University</li>
									
									<li><b>Jose Blakeley</b>, Microsoft</li>
								
									<li><b>Philippe Bonnet</b>, University of Copenhagen</li>
									
									<li><b>Mike Caffarella</b>, University of Michigan</li>
									
                                  <li><b>Brian Cooper</b>, Google</li>
									
                                  <li><b>Sudipto Das</b>, Microsoft</li>
                                                              						
                                  <li><b>AnHai Doan</b>, University of Wisconsin-Madison</li>
                                  
                                  <li><b>Jennie Duggan</b>, Northwestern University</li>
                                  
                                  <li><b>Aaron Elmore</b>, University of Chicago</li>
                                  
                                  <li><b>Alan Fekete</b>, University of Sydney</li>

                                  <li><b>Shel Finkelstein</b>, UC Santa Cruz</li>
                                  
                                  <li><b>Stratos Idreos</b>, Harvard University</li>
                                  
                                  <li><b>Tim Kraska</b>, Brown University</li>
                                  
                                  <li><b>Harumi Kuno</b>, HP</li>
                                  
                                  <li><b>David Lomet</b>, Microsoft</li>
                                  
                                  <li><b>Sergey Melnik</b>, Google</li>
                                  
                                  <li><b>Barzan Mozafari</b>, University of Michigan</li>
                                  
                                  <li><b>Thomas Neumann</b>, Technical University of Munich</li>
                                  
                                  <li><b>Fatma Ozcan</b>, IBM</li>
                                  
                                  <li><b>Ippokratis Pandis</b>, Amazon Web Servies</li>
                                  
                                  <li><b>Olga Papaemmanouil</b>, Brandeis University</li>
                                
                                  <li><b>Jignesh Patel</b>, University of Wisconsin-Madison</li>
                                  
                                  <li><b>Andy Pavlo</b>, CMU</li>
                                  
                                  <li><b>Chris Re</b>, Stanford University</li>
                                  
                                  <li><b>Eric Sedlar</b>, Oracle</li>
                                    
                                  <li><b>Pinar Tozun</b>, IBM</li>
                                  
                                  <li><b>Daisy Zhe Wang</b>, University of Florida</li>
                                  
                                  <li><b>Gerhard Weikum</b>, MPI</li>  
                                  </ul>
	</div></div>

	<div id="footer">
		<p><span>&copy; 2012 <a href="org.html#">CIDR Conference</a></span><br />
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
</body>
</html>
