<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="http://www.cidrdb.org/cidr2013/print.css" media="print" />
	<title>CIDR 2017 - PROGRAM</title>
</head>

<body>
<div id="wrap">

	<div id="header">
		<h1><a href="index.html">CIDR 2017</a></h1>
		<p>January 8-11 , 2017        <span style="padding-left:30px">  Chaminade, California</span></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Menu:</h2>
		
		<ul class="avmenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="cfp.html">Call For Papers</a></li>
			<li><a href="org.html">Organization</a></li>
			<li><a href="program.html">Program and Papers</a></li>
			<li><a href="registration.html">Venue and Registration</a></li>
<!--			<li><a href="http://www.chaminade.com">Venue Information</a></li>   -->
			<li><a href="../index.html">Previous Conferences</a>
				<ul>
					<li><a href="http://www.cidrdb.org/cidr2015/index.html">CIDR 2015</a></li>
                                        <li><a href="http://www.cidrdb.org/cidr2013/index.html">CIDR 2013</a></li>
                                        <li><a href="../cidr2011/index.html">CIDR 2011</a></li>
					<li><a href="../cidr2009/index.html">CIDR 2009</a></li>
					<li><a href="../cidr2007/index.html">CIDR 2007</a></li>
					<li><a href="../cidr2005/index.html">CIDR 2005</a></li>
					<li><a href="../cidr2003/index.html">CIDR 2003</a></li>
				</ul>
			</li>
<!--
			<li><a class="current" href="index2.html">2-column layout A</a></li>
			<li><a href="index3.html">2-column layout B</a></li>
			<li><a href="print.html">Print stylesheet</a></li>
-->
		</ul>
		
<!--
		<div class="announce">
			<p><p>
			<h2>Site Updates:</h2>
			<p><strong>Jun 18, 2010:</strong><br />Site Launched!</p>
			<p class="textright"><a href="#">Sample link &raquo;</a></p>
		</div>
-->
	</div>

	<div id="contentwide"> 
	 

	  <p>
          The keynote speaker: TBD
	
	  
          <p>
	  <b>Gongshow Awards:  will be announced here</b><p>
          
	 <h3>CIDR 2017 Program: TENTATIVE/CHANGES POSSIBLE</h3>
TBD
	  
	 
</div>
</body>
</html>
